[install]
state = enabled
build = 1
is_configured = 1

[launcher]
author = Clark Allan
description = A simple utility app for uploading large files reliably from a web browser to the Splunk server. This app makes it possible to upload LARGE files (many GB), and provides a RESUME mechanism for failed uploads. NOTE this is in beta software - please provide feedback and bug reports.
version = 0.2

[package]
id = uploader
check_for_updates = 1

[ui]
is_visible = true
label = Uploader!

