[admin:uploader]
match = /
members = upload,service

[admin_external:upload]
handlertype = python
handlerfile = rh_upload.py
handleractions = list,edit
python.version = python3

[admin_external:service]
handlertype = python
handlerfile = rh_service.py
handleractions = list,edit
python.version = python3
